*אוח עיטי*
_(Eurasia) Eagle Owl / Bubo bubo_

*טבעת:* L
*משפחה*: דורסי לילה

*חילוף נוצות*:
*בוגר* - לאחר קינון חלקי. חילוף א.י. מלא במהלך 8-6 שנים, א.א. 12-8 שנים.
*פרחון* - מאבד בהדרגה את הפלומה החל מגיל 40 יום עד מופע בוגר בגיל 5 וחצי חודשים.

*קביעת זוויג*:
על פי BWP: כנף זכר 453-430, נקבה 513-463. זנב זכר 252-231, נקבה 288-248. א.מ.נ. זכר 53-49, נקבה 58-52, א.מ.ד. 34-30, נקבה 40-33.

*נתונים ומידות*:
תת מין _interpositus_ היציב בארץ. כנף 485-420, זנב 290-240, א.י.10 קטנה מהקצה ביותר מ-120 מ"מ. תת מין _ascalaphus_, אוח מדברי, היציב באזורי המדבר. כנף 430-324 זנב 220-160, א.י.10 קטנה מהקצה פחות מ-110 מ"מ. יותר בהיר ופחות מפוספס. בעל ציציות אוזניים יותר קצרות ובהירות. פנים בהירות עם פסי גבול כהים משני צידי הפנים. עיניים צהובות.