*קנית פינית*
_Blyth's Reed Warbler / Acrocephalus dumetorum_

*טבעת:* X
*משפחה*: סבכיים

*זיהוי*:
חלקים עליונים בצבע חום זיתי עם רמזים לאפור וללא גוונים חמים כלקנית קטנה. החלקים התחתונים לבנים ולא צהבהבים בהירים.

*גיול*:
סתיו
בוגר בלוי, צעיר טרי.

*נתונים ומידות*:
כנף קצרה ומעוגלת מאד 65-58. א.י.2 = 5/7 (=7/8). אורך מגרעת פנימית 14-10.5. מקור גולגולת=17.6-15.3. א.י.1>2.5-0 או <3-0 סוככות יד.
א.י.3=4=(5), (4) (5) לצעיר. א.א.1<מקצה כנף=16-11.5 מ״מ. א.י.2 קטנה מ-א.י.5 ולפעמים מ-א.י.6 מגרעת חיצונית ל-א.י.4. ללא גבול עליון כהה לגבה שאינה ארוכה וברורה. מקור תחתון בצבע קש.