*שיחנית גמדית*
_Booted Warbler / Hippolais (iduna) caligata_

*טבעת:* R
*משפחה*: סבכיים

*זיהוי*:
דומה מאד לשיחנית קטנה. יותר חומה ופחות אפורה. א.י.10 < 12 מ״מ מקצה כנף. מקור (ג) 15-12.5 מ״מ - לשיחנית קטנה > 14.5 מ״מ. טבעת עין לבנבנה, גבה לבנבנה שעוברת לרוב את העין. מראה עלוויתי. לרוב, מגרעת חיצונית לא.י.6. א.י.1 קטנה מהקצה = 11-8 מ״מ. זנב קצר ורבוע.

תת מין _caligata_ כנף 65-54, זנב 51-42, א.י.2=א.י.6 - א.י.8 קצרה מהקצה ב - 6-4 מ״מ. א.מ-ג 15.5-13 (הדורם).
כנף 65-55, א.מ-ג 15.9-12.6, א.מ-נ 12.8-10 (סוונסון).

*חילוף נוצות*:
*בוגר וצעיר* - קיץ חלקי (נוצות גוף בלבד), חורף מלא, (בוגר קיץ מלא מופסק, חורף I מלא, חורף II חלקי).

*גיול*:
סתיו
*בוגר*: נוצות כנף בחילוף אקטיבי, הישנות בלויות.
*צעיר*: נוצות כנף טריות ומעט בלויות בקצוות.

*קביעת זוויג*:
ניצוי זהה לשני הזוויגים.